<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

		<style>
			ul {
				list-style-type: none;
				text-align: center;
				font-family: 'Nunito', sans-serif;
				color:rgb(219, 219, 219);
				margin: 0;
				padding: 0;
			}

			li{
				display: inline;
			}

			.center{
				text-align: center;
				display: block;
				margin: 0 auto;
			}

			body{
				font-family: 'Nunito', sans-serif;
				background-color:rgb(39, 39, 39);
			}

			h1{
				text-align: center;
				color:rgb(219, 219, 219);
				text-decoration: underline;
				text-decoration: bold;
			}

			p{
				color:#5F4A00;
				text-align: center;
			}

		</style>
	</head>	
<body>
	<ul>
		<li>About Me</li>
		<li>Gallery</li>
		<li>Contact</li>
	</ul>


</body>
</html>